# carton snapshot format: version 1.0
DISTRIBUTIONS
  Class-Method-Modifiers-Fast-0.041
    pathname: K/KI/KITANO/Class-Method-Modifiers-Fast-0.041.tar.gz
    provides:
      Class::Method::Modifiers::Fast 0.041
    requirements:
      Data::Util 0.55
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      Test::Exception 0
      Test::More 0
  Class-Monadic-0.04
    pathname: G/GF/GFUJI/Class-Monadic-0.04.tar.gz
    provides:
      Class::Monadic 0.04
      Class::Monadic::Object 0.04
      Class::Monadic::Object::Clonable 0.04
    requirements:
      Class::Method::Modifiers::Fast 0
      Data::Util 0.44
      Exporter 5.57
      ExtUtils::MakeMaker 6.98
      Hash::FieldHash 0
      Test::LeakTrace 0.08
      Test::More 0.62
  Data-Util-0.63
    pathname: G/GF/GFUJI/Data-Util-0.63.tar.gz
    provides:
      Data::Util 0.63
      Data::Util::Error undef
      Data::Util::PurePerl undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      Hash::Util::FieldHash::Compat 0
      Scope::Guard 0
      Test::Exception 0.27
      Test::More 0.62
      XSLoader 0.02
      perl 5.008001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.02
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
    provides:
      DynaLoader 7.02
      ExtUtils::Command::MM 7.02
      ExtUtils::Liblist 7.02
      ExtUtils::Liblist::Kid 7.02
      ExtUtils::MM 7.02
      ExtUtils::MM_AIX 7.02
      ExtUtils::MM_Any 7.02
      ExtUtils::MM_BeOS 7.02
      ExtUtils::MM_Cygwin 7.02
      ExtUtils::MM_DOS 7.02
      ExtUtils::MM_Darwin 7.02
      ExtUtils::MM_MacOS 7.02
      ExtUtils::MM_NW5 7.02
      ExtUtils::MM_OS2 7.02
      ExtUtils::MM_QNX 7.02
      ExtUtils::MM_UWIN 7.02
      ExtUtils::MM_Unix 7.02
      ExtUtils::MM_VMS 7.02
      ExtUtils::MM_VOS 7.02
      ExtUtils::MM_Win32 7.02
      ExtUtils::MM_Win95 7.02
      ExtUtils::MY 7.02
      ExtUtils::MakeMaker 7.02
      ExtUtils::MakeMaker::Config 7.02
      ExtUtils::MakeMaker::Locale 7.02
      ExtUtils::MakeMaker::_version 7.02
      ExtUtils::MakeMaker::charstar 7.02
      ExtUtils::MakeMaker::version 7.02
      ExtUtils::MakeMaker::version::regex 7.02
      ExtUtils::MakeMaker::version::vpp 7.02
      ExtUtils::Mkbootstrap 7.02
      ExtUtils::Mksymlists 7.02
      ExtUtils::testlib 7.02
      MM 7.02
      MY 7.02
      in 7.02
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  Hash-FieldHash-0.14
    pathname: G/GF/GFUJI/Hash-FieldHash-0.14.tar.gz
    provides:
      Hash::FieldHash 0.14
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Devel::PPPort 3.19
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Module::Build 0.38
      Test::LeakTrace 0.07
      Test::More 0.62
      XSLoader 0.02
      parent 0.221
      perl 5.008005
  Hash-Util-FieldHash-Compat-0.08
    pathname: E/ET/ETHER/Hash-Util-FieldHash-Compat-0.08.tar.gz
    provides:
      Hash::Util::FieldHash::Compat 0.08
      Hash::Util::FieldHash::Compat::Heavy 0.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      constant 0
      parent 0
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Test-Deep-0.113
    pathname: R/RJ/RJBS/Test-Deep-0.113.tar.gz
    provides:
      Test::Deep 0.113
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Double-0.05
    pathname: M/MA/MASAKI/Test-Double-0.05.tar.gz
    provides:
      Test::Double 0.05
      Test::Double::Mock undef
      Test::Double::Mock::Expectation undef
      Test::Double::Stub undef
    requirements:
      Class::Monadic 0
      Exporter 0
      ExtUtils::MakeMaker 6.36
      List::MoreUtils 0
      Scalar::Util 1.14
      Test::Deep 0
      Test::More 0.96
      Test::Tester 0
  Test-Exception-0.35
    pathname: E/EX/EXODIST/Test-Exception-0.35.tar.gz
    provides:
      Test::Exception 0.35
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Harness-3.34
    pathname: L/LE/LEONT/Test-Harness-3.34.tar.gz
    provides:
      App::Prove 3.34
      App::Prove::State 3.34
      App::Prove::State::Result 3.34
      App::Prove::State::Result::Test 3.34
      Harness::Hook undef
      TAP::Base 3.34
      TAP::Formatter::Base 3.34
      TAP::Formatter::Color 3.34
      TAP::Formatter::Console 3.34
      TAP::Formatter::Console::ParallelSession 3.34
      TAP::Formatter::Console::Session 3.34
      TAP::Formatter::File 3.34
      TAP::Formatter::File::Session 3.34
      TAP::Formatter::Session 3.34
      TAP::Harness 3.34
      TAP::Harness::Env 3.34
      TAP::Object 3.34
      TAP::Parser 3.34
      TAP::Parser::Aggregator 3.34
      TAP::Parser::Grammar 3.34
      TAP::Parser::Iterator 3.34
      TAP::Parser::Iterator::Array 3.34
      TAP::Parser::Iterator::Process 3.34
      TAP::Parser::Iterator::Stream 3.34
      TAP::Parser::IteratorFactory 3.34
      TAP::Parser::Multiplexer 3.34
      TAP::Parser::Result 3.34
      TAP::Parser::Result::Bailout 3.34
      TAP::Parser::Result::Comment 3.34
      TAP::Parser::Result::Plan 3.34
      TAP::Parser::Result::Pragma 3.34
      TAP::Parser::Result::Test 3.34
      TAP::Parser::Result::Unknown 3.34
      TAP::Parser::Result::Version 3.34
      TAP::Parser::Result::YAML 3.34
      TAP::Parser::ResultFactory 3.34
      TAP::Parser::Scheduler 3.34
      TAP::Parser::Scheduler::Job 3.34
      TAP::Parser::Scheduler::Spinner 3.34
      TAP::Parser::Source 3.34
      TAP::Parser::SourceHandler 3.34
      TAP::Parser::SourceHandler::Executable 3.34
      TAP::Parser::SourceHandler::File 3.34
      TAP::Parser::SourceHandler::Handle 3.34
      TAP::Parser::SourceHandler::Perl 3.34
      TAP::Parser::SourceHandler::RawTAP 3.34
      TAP::Parser::YAMLish::Reader 3.34
      TAP::Parser::YAMLish::Writer 3.34
      Test::Harness 3.34
    requirements:
      ExtUtils::MakeMaker 0
  Test-LeakTrace-0.14
    pathname: G/GF/GFUJI/Test-LeakTrace-0.14.tar.gz
    provides:
      Test::LeakTrace 0.14
      Test::LeakTrace::Script undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.42
      Test::More 0.62
      perl 5.008001
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
